[tox]
envlist = py{39,310,311,312}

[testenv]
description = torm_storage python test
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest
